{
  "name": "Client Onboarding Kit",
  "short_name": "OnboardKit",
  "description": "Generate proposal, contract and kickoff email in seconds. Works offline, free.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#1b1a17",
  "theme_color": "#1b1a17",
  "icons": [{ "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }]
}
